# gps20 Gustavo do Prado
# rgs21 Rafael Gonçalves
#
# iter 1: 2.12838428958684
# iter 2: 0.447725407911384
# iter 3: 1.32020162432656
# iter 4: 0.00805050652438566
# iter 5: 0.000534315431907073
# iter 6: 6.93889390390723e-17
# iter 7: 0
# iter 8: 0
# iter 9: 0
# iter 10: 0
# iter 11: 0
# iter 12: 0
# iter 13: 0
# iter 14: 0
# iter 15: 0
# iter 16: 0
# iter 17: 0
# iter 18: 0
# iter 19: 0
# iter 20: 0
# iter 21: 0
# iter 22: 0
# iter 23: 0
# iter 24: 0
# iter 25: 0
# iter 26: 0
# iter 27: 0
# iter 28: 0
# iter 29: 0
# iter 30: 0
# iter 31: 0
# iter 32: 0
# iter 33: 0
# iter 34: 0
# iter 35: 0
# iter 36: 0
# iter 37: 0
# iter 38: 0
# iter 39: 0
# iter 40: 0
# iter 41: 0
# iter 42: 0
# iter 43: 0
# iter 44: 0
# iter 45: 0
# iter 46: 0
# iter 47: 0
# iter 48: 0
# iter 49: 0
# iter 50: 0
# iter 51: 0
# iter 52: 0
# residuo: 3.42913369066455e-15
# Tempo PC: 0.00496089999978722
# Tempo iter: 0.000167847999994895
# Tempo residuo: 0.000331100000039442
#
5
0.438303469692349 -1.06319293878556 2.91466077223278 0.0667375752282924 1.16457919450213 
