# Gustavo do Prado Silva - GRR20203942

# Como rodar: Solver

   python3 solver.py
   
   * A entrada do programa é lido do stdin, então é possível digitar toda a entrada,
   mas recomendo apenas redirecionar de uma arquivo. ex:
      python3 solver.py < input/color.in

   * A saída do programa contém a valoração das variáveis uma por linha, como indicado no enunciado
   No caso de não ter resultado (inconsistente), a saída também indicara isso ("INVIAVEL")

# Como usar: Dimacs

   python3 dimacs.py

   * Assim como o solver, lê da entrada padrão, mas recomendo redirecionar de arquivo.
      python3 dimacs.py < input/ex1.dimacs

   * É possível redirecionar a saída pra um arquivo
      python3 dimacs.py < input/ex1.dimacs > saida.in
   
   * A saída desse programa é feita na saída padrão, com o formato certo para o solver, então é possível fazer isso:
      python3 dimacs.py < input/ex1.dimacs | python3 solver.py
   Para transformar de dimacs para o formato do solver e já resolver o problema

# Observacoes:

   * Consegui rodar o exemplo da palavra cruzada meio de ultima hora (não estava rodando antes) então não tenho certeza se o programa realmente esta 100% certo.
   * Exemplo com .dimacs no final são como o nome indica, para serem usados como entrada para o Dimacs.py. ex1 e ex2 e ex3.dimacs sao exemplos menores pra eu poder
   verificar a resposta manualmente. O uf20-91.dimacs eh um daqueles de benchmark, com 20 variaveis.