<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cache_entry"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(1010,410)" to="(1060,410)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(930,400)" to="(930,490)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(600,380)" to="(770,380)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(90,480)" to="(90,580)"/>
    <wire from="(560,390)" to="(770,390)"/>
    <wire from="(570,120)" to="(780,120)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(550,410)" to="(770,410)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(640,100)" to="(720,100)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(410,90)" to="(610,90)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(910,360)" to="(910,630)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(490,280)" to="(660,280)"/>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(970,660)" to="(970,690)"/>
    <wire from="(780,130)" to="(1140,130)"/>
    <wire from="(970,380)" to="(970,660)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(1000,650)" to="(1000,670)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(800,40)" to="(820,40)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(500,260)" to="(660,260)"/>
    <wire from="(500,290)" to="(500,450)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(190,600)" to="(190,640)"/>
    <wire from="(750,10)" to="(840,10)"/>
    <wire from="(480,690)" to="(630,690)"/>
    <wire from="(1030,380)" to="(1030,570)"/>
    <wire from="(460,160)" to="(600,160)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(480,270)" to="(660,270)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(750,10)" to="(750,40)"/>
    <wire from="(720,100)" to="(720,630)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(840,10)" to="(840,90)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(820,40)" to="(820,80)"/>
    <wire from="(630,690)" to="(970,690)"/>
    <wire from="(750,40)" to="(770,40)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(1100,90)" to="(1100,340)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(840,90)" to="(1100,90)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(990,380)" to="(990,620)"/>
    <wire from="(930,490)" to="(1110,490)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(640,80)" to="(820,80)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(720,630)" to="(910,630)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(600,160)" to="(600,380)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(480,630)" to="(720,630)"/>
    <wire from="(390,60)" to="(490,60)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(480,570)" to="(1030,570)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(550,400)" to="(770,400)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(630,140)" to="(630,690)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(1060,410)" to="(1060,450)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(1140,130)" to="(1140,430)"/>
    <comp lib="6" loc="(108,455)" name="Text">
      <a name="text" val="clock + decodificador"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(800,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="delay_ram"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="label" val="s_2"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem_write"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,240)" name="cache_entry">
      <a name="label" val="bloco_1"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_3"/>
    </comp>
    <comp lib="6" loc="(1010,292)" name="Text">
      <a name="text" val="memoria principal"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_2"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem_read"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ram_addr"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="1" loc="(990,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,450)" name="cache_entry">
      <a name="label" val="bloco_3"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp loc="(170,570)" name="decod_and">
      <a name="label" val="decod_and"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="s_3"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tag"/>
    </comp>
    <comp loc="(460,150)" name="cache_entry">
      <a name="label" val="bloco_0"/>
    </comp>
    <comp lib="6" loc="(629,63)" name="Text">
      <a name="text" val="sel. escrita na cache"/>
    </comp>
    <comp lib="2" loc="(610,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp loc="(460,350)" name="cache_entry">
      <a name="label" val="bloco_2"/>
    </comp>
    <comp lib="4" loc="(1120,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="label" val="delay_ram"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ram_addr"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="6" loc="(790,363)" name="Text">
      <a name="text" val="miss na cache"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,340)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(683,241)" name="Text">
      <a name="text" val="sel. saida cache"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="cache_entry">
    <a name="circuit" val="cache_entry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(540,120)" to="(540,250)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(590,580)" to="(650,580)"/>
    <wire from="(320,500)" to="(630,500)"/>
    <wire from="(780,320)" to="(780,600)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(660,660)" to="(950,660)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(640,680)" to="(810,680)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(800,170)" to="(800,270)"/>
    <wire from="(640,270)" to="(800,270)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(630,450)" to="(630,500)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(760,390)" to="(880,390)"/>
    <wire from="(590,440)" to="(590,580)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(420,330)" to="(420,600)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(280,350)" to="(590,350)"/>
    <wire from="(810,330)" to="(810,680)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(950,380)" to="(950,660)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(420,600)" to="(650,600)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(280,390)" to="(620,390)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(830,340)" to="(830,500)"/>
    <wire from="(630,500)" to="(830,500)"/>
    <wire from="(650,600)" to="(780,600)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="byte_offset"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="Register">
      <a name="label" val="byte 0"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="miss"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="valid"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="label" val="byte 3"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Register">
      <a name="label" val="byte 1"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="label" val="byte 2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tag"/>
    </comp>
  </circuit>
  <circuit name="decod_and">
    <a name="circuit" val="decod_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(230,140)" to="(480,140)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
